C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F01-intro.Rmd="AFC30E7A"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F02-cross-refs.Rmd="A03BB46C"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F02-est-prob.Rmd="7E99250F"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F03-gi-par.Rmd="B4AAEC3E"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F03-parts.Rmd="7766F212"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F04-citations.Rmd="7D981400"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F04-gi-npar.Rmd="2C053F0A"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F05-blocks.Rmd="4F025C78"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F05-gp-par.Rmd="6685FB23"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F06-anova.Rmd="593A60B1"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F06-share.Rmd="BE768576"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F07-references.Rmd="80CAA08C"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2FREADME.md="2CA06B3D"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F_bookdown.yml="CC7F2E1C"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F_output.yml="44282A04"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2Findex.Rmd="8B5832F4"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2Fpreamble.tex="CBF1732B"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2Fstyle.css="C2E34B3C"
