C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F01-intro.Rmd="AFC30E7A"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F02-cross-refs.Rmd="A03BB46C"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F02-est-prob.Rmd="7E99250F"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F02-est.Rmd="FEAEAB53"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F021-teste-normalidade.Rmd="9523E098"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F03-gi-par.Rmd="B4AAEC3E"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F03-parts.Rmd="7766F212"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F03-proba.Rmd="E14376FC"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F04-citations.Rmd="7D981400"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F04-gi-npar.Rmd="2C053F0A"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F04-gi-par.Rmd="AF9FEBA7"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F05-blocks.Rmd="4F025C78"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F05-gi-npar.Rmd="4AE44F27"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F05-gp-par.Rmd="6685FB23"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F06-anova.Rmd="593A60B1"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F06-gp-par.Rmd="46778F94"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F06-share.Rmd="BE768576"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F07-anova.Rmd="4ACB2513"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F07-references.Rmd="80CAA08C"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F07-teste-normalidade.Rmd="B65EEC9E"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F08-references.Rmd="D52C8860"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F08-teste-normalidade.Rmd="AE13B92E"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F09-extras.Rmd="49318915"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F09-references.Rmd="ABE45FF3"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F10-references.Rmd="54ED6008"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2FREADME.md="2CA06B3D"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F_bookdown.yml="CC7F2E1C"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2F_output.yml="44282A04"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2Findex.Rmd="8B5832F4"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2Fpreamble.tex="CBF1732B"
C%3A%2FUsers%2Fpaulo%2FDocuments%2FGitHub%2FProbabilidade%2FLivroProp%2Fstyle.css="C2E34B3C"
